@misc{munin,
    title = {Munin [en línea]},
    howpublished = {<\url{http://munin-monitoring.org/}>},
    author = {{Edgewall Software}},
    note = {[Consulta: 29 Octubre 2013]}
}
@misc{munin:wiki,
    title = {Documentación --- Munin [en línea]},
    howpublished = {<\url{http://munin-monitoring.org/wiki/Documentation}>},
    author = {{Edgewall Software}}
}
@book{mauro:2009:snmp,
    title={Essential {SNMP}},
    author="Douglas Mauro and Kevin Schmidt",
    year={2009},
    publisher={O'Reilly Media, Inc.}
}
@article{hyperic:tour,
    title = {Hyperic HQ 4.0 Product Tour},
    year = 2009,
    month = feb,
    author = {{Hyperic, Inc}}
}
@misc{icinga,
    title = {Icinga: Open Source Monitoring [en línea]},
    howpublished = {<\url{https://www.icinga.org}>},
    author = {Icinga},
    note = {[Consulta: 29 Octubre 2013]}
}
@misc{nagios,
    title = {Nagios [en línea]},
    howpublished = {<\url{https://www.nagios.org}>},
    author = {{Nagios Enterprises}},
    note = {[Consulta: 29 Octubre 2013]}
}
@article{nwana:1996:agents,
    title={Software agents: An overview},
    author="Nwana, Hyacinth S",
    journal={Knowledge engineering review},
    volume={11},
    number={3},
    pages={205--244},
    year={1996},
    publisher={Cambridge Univ Press}
}
@article{rfc1157,
    title={{RFC 1157}: Simple network management protocol ({SNMP})},
    author="Case, Jeffrey and Fedor, Mark and Schoffstall, M and Davin, James",
    journal={Internet Engineering Task Force},
    month=abr,
    year={1990}
}
@misc{cacti,
    title = {Cacti [en línea]},
    howpublished = {<\url{http://www.cacti.net}>},
    author = {{The Cacti Group, Inc}},
    note = {[Consulta: 29 Octubre 2013]}
}
@book{nrpe:docs,
    title = {NRPE Documentation},
    author = {Ethan Galstad},
    year = 2007,
    month = may,
    publisher = {{Nagios Enterprises}}
}
@book{nagios:docs,
    title = {Nagios Core Version 3.x Documentation},
    author = {Ethan Galstad},
    year = 2007,
    month = may,
    publisher = {{Nagios Enterprises}}
}
@misc{mmonit,
    title = {{M/Monit [en línea]}},
    howpublished = {<\url{http://mmonit.org}>},
    author = {{TildeSlass Ltd.}},
    note = {[Consulta: 29 Octubre 2013]}
}
@book{mmonit:manual,
    title = {{M/Monit} User manual version 2.4},
    author = {{TildeSlash Ltd.}},
    howpublished = {<\url{http://mmonit.org/documentation/mmonit_manual.pdf}>}
}
@misc{monit,
    title = {Monit [en línea]},
    howpublished = {<\url{http://mmonit.org/monit}>},
    author = {{TildeSlass Ltd.}},
    note = {[Consulta: 29 Octubre 2013]}
}
@misc{hyperic,
    title = {Hyperic [en línea]},
    howpublished = {<\url{http://www.hyperic.com}>},
    author = {{VMware, Inc}},
    note = {[Consulta: 29 Octubre 2013]}
}
@misc{zenoss,
    title = {Zenoss [en línea]},
    howpublished = {<\url{http://www.zenoss.com}>},
    author = {{Zenoss, Inc}},
    note = {[Consulta: 29 Octubre 2013]}
}
@book{cwalina:2008,
    title={Framework design guidelines: conventions, idioms, and patterns for reusable. net libraries},
    author={Cwalina, Krzysztof and Abrams, Brad},
    year={2008},
    publisher={Pearson Education}
}
@book{celko:2012,
    title={Joe Celko's Trees and hierarchies in SQL for smarties},
    author={Celko, Joe},
    year={2012},
    publisher={Morgan Kaufmann}
}
@article{rfc4627,
    title={{RFC 4627:} The application/json media type for javascript object notation (json)},
    author={Douglas Crockford},
    year={2006},
    journal={Internet Engineering Task Force},
}
@inbook{fielding:2000:rest,
    chapter={Representational State Transfer {(REST)}},
    crossref={fielding:2000},
    howpublished = {<\url{http://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm}>},
}
@phdthesis{fielding:2000,
    title={Architectural Styles and the Design of Network-based Software Architectures},
    author = "Fielding, Roy Thomas",
    publisher = {University of California, Irvine},
    year={2000}
}
@misc{postgresql,
    title = {PostgreSQL: The world's most advanced open source database [en línea]},
    howpublished = {<\url{http://www.postgresql.org}>},
    author = {{The PostgreSQL Global Development Group}},
    note = {[Consulta: 30 Octubre 2013]}
}
@inbook{postgresql:hstore,
    chapter = {hstore},
    crossref = {postgresql:doc9.3},
    pages = "2715--2722"
}
@inbook{postgresql:json_type,
    chapter = {JSON Type},
    crossref = {postgresql:doc9.3},
    pages = "148"
}
@inbook{postgresql:json_functions,
    chapter = {JSON Functions and Operators},
    crossref = {postgresql:doc9.3},
    pages = "253--256"
}
@book{postgresql:doc9.3,
    title = {{PostgresQL} 9.3.1 Documentation},
    author = {{The PostgreSQL Global Development Group}},
    year = 2013
}
@inbook{postgresql:json_functions9.2,
    chapter = {JSON Functions},
    crossref = {postgresql:doc9.2},
    pages = "251"
}
@book{postgresql:doc9.2,
    title = {{PostgresQL} 9.2.5 Documentation},
    author = {{The PostgreSQL Global Development Group}},
    year = 2013
}
@misc{mongodb,
    title = {MongoDB [en línea]},
    howpublished = {<\url{http://www.mongodb.org}>},
    author = {{MongoDB, Inc.}},
    note = {[Consulta: 30 Octubre 2013]}
}
@misc{couchdb,
    title = {Apache CouchDB [en línea]},
    howpublished = {<\url{http://www.couchdb.apache.org}>},
    author = {{The Apache Software Foundation}},
    note = {[Consulta: 30 Octubre 2013]}
}
@misc{couchbase,
    title = {Couchbase | Document-Oriented NoSQL Database [en línea]},
    howpublished = {<\url{http://www.couchbase.com}>},
    author = {{Couchbase}},
    note = {[Consulta: 30 Octubre 2013]}
}
@inbook{mongodb:data_model,
    chapter = "Data Model Reference",
    pages = "133--145",
    crossref = {mongodb:docs}
}
@inbook{mongodb:index_concepts,
    chapter = "Index Concepts",
    pages = "326--346",
    crossref = {mongodb:docs}
}
@inbook{mongodb:admin_concepts,
    chapter = "Administration Concepts",
    pages = "147--181",
    crossref = {mongodb:docs}
}
@book{mongodb:docs,
    title = {{MongoDB} Documentation: Release 2.4.7},
    author = {{MongoDB Documentation Project}},
    year = 2013,
    month= oct
}
@misc{mongodb:ref,
    title = {Reference -- MongoDB Manual 2.4.7 [en línea]},
    howpublished = {<\url{http://docs.mongodb.org/manual/reference/}>},
    author = {{MongoDB, Inc.}},
    note = {[Consulta: 30 Octubre 2013]}
}
@misc{man:gethostname,
    title = {gethostname(2) [en línea]},
    author = {Rickard E. Faith},
    howpublished = {<\url{http://man7.org/linux/man-pages/man2/gethostname.2.html}>},
    note = {[Consulta: 3 Noviembre 2013]},
    year = 1993
}
@misc{man:alarm,
    title = {alarm(2) [en línea]},
    author = {Drew Eckhardt and Michael Haardt and Ian Jackson},
    howpublished = {<\url{http://man7.org/linux/man-pages/man2/alarm.2.html}>},
    note = {[Consulta: 6 Noviembre 2013]},
    year = 1993
}
@misc{kuhn:2004,
    title = {A summary of the international standard date and time notation [en línea]},
    author = {Kuhn, Markus},
    howpublished = {<\url{http://www.cl.cam.ac.uk/~mgk25/iso-time.html}>},
    note = {[Consulta: 31 Octubre 2013]},
    year = 2004,
    month = dic
}
@inbook{python:glossary,
    chapter = {Glossary},
    pages = "87--94",
    crossref = {python:ref}
}
@book{python:ref,
    title = {The Python Language Reference: Release 2.7.5},
    author = {van Rossum, Guido},
    editor = {L. Drake, Fred},
    year = 2013,
    month = oct,
    publisher = {{Python Software Foundation}}
}
@article{rfc3986,
  title={{RFC 3986}: Uniform Resource Identifier (URI): Generic Syntax},
  author={Berners-Lee, Tim and Fielding, R and Masinter, Larry},
  year={2005},
  publisher={Internet Engineering Task Force}
}
@misc{simpson:jsonp,
    title = {JSON-P: Safer cross-domain Ajax with JSON-P/JSONP [en línea]},
    howpublished = {<\url{http://www.json-p.org/}>},
    author = {Kyle Simpson},
    note = {[Consulta: 2 Noviembre 2013]}
}
@misc{flask,
    title = {Flask: Web development, one drop at a time [en línea]},
    howpublished = {<\url{http://flask.pocoo.org/}>},
    author = {Armin Ronacher},
    note = {[Consulta: 3 Noviembre 2013]}
}
@misc{bottle,
    title = {Bottle: Python Web Framework [en línea]},
    howpublished = {<\url{http://bottlepy.org}>},
    author = {Marcel Hellkamp},
    note = {[Consulta: 3 Noviembre 2013]}
}
@inbook{flask:config_hndl,
    chapter = {Configuration Handling},
    pages = "59--66",
    crossref = {flask:docs}
}
@book{flask:docs,
    title = {Flask Documentation: Release 0.10.1},
    year = 2013,
    month = jun,
    author = {Armin Ronacher}
}
@misc{flask-pymongo,
    title = {Flask-PyMongo [en línea]},
    howpublished = {<\url{http://flask-pymongo.readthedocs.org}>},
    author = {jeverling and tang0th and Fabrice Aneche and Thor Adam and Christoph Herr},
    note = {[Consulta: 3 Noviembre 2013]}
}
@misc{flask-mail,
    title = {flask-mail -- Flask-Mail 0.9 [en línea]},
    howpublished = {<\url{http://pythonhosted.org/Flask-Mail/}>},
    author = {{danjac}},
    note = {[Consulta: 3 Noviembre 2013]}
}
@misc{knockout,
    title = {Knockout [en línea]},
    howpublished = {<\url{http://knockoutjs.com/}>},
    author = {Steven Sanderson},
    note = {[Consulta: 3 Noviembre 2013]}
}
@misc{jquery,
    title = {jQuery [en línea]},
    howpublished = {<\url{http://jquery.com/}>},
    author = {{The {jQuery} Foundation}},
    note = {[Consulta: 3 Noviembre 2013]}
}
@misc{bootstrap,
    title = {Bootstrap [en línea]},
    howpublished = {<\url{http://getbootstrap.com/}>},
    author = {Mark Otto and Jacob Thornton},
    note = {[Consulta: 3 Noviembre 2013]}
}
@misc{bsd,
    title = {The BSD 3-Clause License [en línea]},
    howpublished = {<\url{http://opensource.org/licenses/BSD-3-Clause}>},
    author = {{Open Source Initiative}},
    note = {[Consulta: 4 Noviembre 2013]}
}
@misc{gplv3,
    title = {GNU General Public License [en línea]},
    howpublished = {<\url{http://www.gnu.org/licenses/gpl-3.0.txt}>},
    author = {{Free Software Foundation}},
    note = {[Consulta: 4 Noviembre 2013]}
}
@misc{mascheck:2011,
    title = {The \#! magic, details about the shebang/hash-bang mechanism on various Unix flavours [en línea]},
    howpublished = {<\url{http://www.in-ulm.de/~mascheck/various/shebang/}>},
    author = {Sven Mascheck},
    note = {[Consulta: 6 Noviembre 2013]},
    year = 2011,
    month = dic
}
@misc{python,
    title = {Python [en línea]},
    howpublished = {<\url{http://www.python.org/}>},
    author = {{Python Software Foundation}},
    note = {[Consulta: 6 Noviembre 2013]}
}
@misc{python:pypi,
    title = {PyPI - the Python Package Index [en línea]},
    howpublished = {<\url{https://pypi.python.org/pypi}>},
    author = {{Python Software Foundation}},
    note = {[Consulta: 7 Noviembre 2013]}
}
@misc{upstart,
    title = {upstart - event-based init daemon [en línea]},
    howpublished = {<\url{http://upstart.ubuntu.com/}>},
    author = {{Canonical Ltd.}},
    note = {[Consulta: 7 Noviembre 2013]}
}
@misc{fastcgi,
    title = {{FastCGI [en línea]}},
    howpublished = {<\url{http://www.fastcgi.com/}>},
    author = {{Open Market} and Rob Saccoccio},
    note = {[Consulta: 13 Noviembre 2013]}
}
@misc{apache,
    title = {The Apache {HTTP} Server Proyect [en línea]},
    howpublished = {<\url{https://httpd.apache.org/}>},
    author = {{The Apache Software Foundation}},
    note = {[Consulta: 13 Noviembre 2013]}
}
@misc{nginx,
    title = {{NGINX [en línea]}},
    howpublished = {<\url{http://nginx.org/en/}>},
    author = {{Igor Sysoey}},
    note = {[Consulta: 13 Noviembre 2013]}
}
@misc{sudo,
    title = {{Sudo Main Page [en línea]}},
    howpublished = {<\url{http://www.sudo.ws/}>},
    author = {Miller, Todd C.},
    note = {[Consulta: 15 Noviembre 2013]}
}
@misc{dateutil,
    title = {{python-dateutil [en línea]}},
    howpublished = {<\url{http://labix.org/python-dateutil}>},
    author = {Tomi Pievilaeinen},
    note = {[Consulta: 17 Noviembre 2013]}
}
